# win-utils

./: .editorconfig  .gitignore  README.md  TODO.md  winos-utils.sln
src/WinBorder/: Native.cs  Program.cs
src/WinOsUtils/: App.xaml  App.xaml.cs  MainWindow.xaml
src/WinOsUtils/Controls/: RemediationSection.xaml.cs  WheelScroll.cs
src/WinOsUtils/Services/: BrowserManager.cs  ClaudeCodeInstaller.cs  OneDriveRemover.cs  RemediationModels.cs  SearchService.cs  StartMenuTweaker.cs
src/WinOsUtils/Views/: DebloatPage.xaml  DebloatPage.xaml.cs  PersonalizationPage.xaml
src/WinShell/: AppList.cs  DesktopFileOps.cs  DesktopIcons.cs  DesktopRename.cs  DesktopWindow.cs  FileIcons.cs  FileSearch.cs  NativeTaskbar.cs  Program.cs  SearchControl.cs  SettingsCatalog.cs  SettingsWindow.cs  ShellContextMenu.cs  ShellLaunch.cs  ShellRegistration.cs  StartMenu.cs  StartMenuWindow.cs  SystemIndicators.cs  TaskbarWindow.cs  TrayHost.cs  VolumeFlyout.cs  Wallpaper.cs  WinShell.csproj  WindowList.cs  app.manifest
src/WinShell/Native/: Structs.cs  Win32.cs
src/WinSnip/: Program.cs  WinSnip.csproj  app.manifest
src/WinSnip/Capture/: CaptureEngine.cs  SaveTarget.cs  Snip.cs
src/WinSnip/Native/: Structs.cs  Win32.cs
src/WinSnip/Ui/: App.cs  Overlay.cs  WindowPicker.cs
src/WinUtils/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUtils.csproj  app.manifest
src/WinUtils/Controls/: RemediationSection.xaml  RemediationSection.xaml.cs  ToolCard.cs  WheelScroll.cs
src/WinUtils/Converters/: StateConverters.cs
src/WinUtils/Services/: AppInventory.cs  AutoLogonService.cs  BrowserManager.cs  ClaudeCodeInstaller.cs  CopilotRemover.cs  EdgeLeftoverScanner.cs  GamingOptimizer.cs  NativeMethods.cs  OneDriveRemover.cs  RemediationModels.cs  SearchService.cs  StartMenuTweaker.cs  TelemetryRemover.cs
src/WinUtils/Views/: AppsPage.xaml  AppsPage.xaml.cs  DebloatPage.xaml  DebloatPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
src/WinView/: Program.cs  WinView.csproj
src/WinView/Native/: Structs.cs
